<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/left_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/camera_album" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/centre_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/camera_shutter" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="85dp"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/right_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/camera_setting"/>

        <LinearLayout
            android:id="@+id/setting_detail_view"
            android:layout_width="40dp"
            android:layout_height="99dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/c_setting_detail_bg"
            android:orientation="vertical"
            android:visibility="invisible" 
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp" >

            <ImageButton
                android:id="@+id/function_1_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/c_setting_detail_switch" />

            <ImageButton
                android:id="@+id/function_2_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/c_setting_detail_flash_off" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>