<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <!-- 위쪽 뷰를 나타냅니다. -->

    <include
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abs__action_bar_default_height"
        layout="@layout/base_actionbar"
        android:background="#2F2F2F" />

    <kr.photox.android.lib.JoonTextView
        android:id="@+id/subtitle_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abs__action_bar_default_height"
        android:background="#282828"
        android:gravity="center"
        android:text="거위 집에서 술마시기"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="#FFFFFF" />

    <!-- 여기서부터 겹쳐지는 부분입니다. -->

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:scaleType="matrix" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/base_loading"
            android:visibility="gone" />
    </FrameLayout>

    <!-- 여백입니다. -->

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#282828"
        android:padding="10dp" />

    <include
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/c_bottom" />

</LinearLayout>