<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/kr.photox.android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <include
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abs__action_bar_default_height"
        layout="@layout/base_actionbar"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abs__action_bar_default_height"
        android:background="#DDDDDD"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <kr.photox.android.lib.JoonTextView
                    android:id="@+id/tab_0_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="할일"
                    android:textColor="#000000"
                    android:textSize="13.5dp"
                    app:boldLevel="1" />

                <TextView
                    android:id="@+id/tab_0_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#ff498e" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/base_btn" />
        </FrameLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#CCCCCC" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <kr.photox.android.lib.JoonTextView
                    android:id="@+id/tab_1_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="앨범"
                    android:textColor="#888888"
                    android:textSize="13.5dp"
                    app:boldLevel="1" />

                <TextView
                    android:id="@+id/tab_1_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#f8ba29"
                    android:visibility="invisible" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/base_btn" />
        </FrameLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#CCCCCC" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <kr.photox.android.lib.JoonTextView
                    android:id="@+id/tab_2_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="통계"
                    android:textColor="#888888"
                    android:textSize="13.5dp"
                    app:boldLevel="1" />

                <TextView
                    android:id="@+id/tab_2_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FF00aceb"
                    android:visibility="invisible" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/base_btn" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <include
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/base_loading_fill" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>