<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/base_loading_fill"
        android:visibility="gone" />

    <kr.photox.android.lib.JoonTextView
        android:id="@+id/nodata_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="검색결과가 없습니다"
        android:textSize="18dp"
        android:visibility="gone" />

    <kr.photox.android.lib.JoonLv
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:focusable="false"
        android:overScrollMode="never"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:scaleType="fitStart"
        android:src="@drawable/base_label_bg_shadow" />

</FrameLayout>