<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abs__action_bar_default_height"
        layout="@layout/base_actionbar_search" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/recent_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EEFFFFFF" />

            <include
                android:id="@+id/recent_view_0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/abs__action_bar_default_height"
                layout="@layout/search_activity_recent" />

            <include
                android:id="@+id/recent_view_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/abs__action_bar_default_height"
                layout="@layout/search_activity_recent" />

            <include
                android:id="@+id/recent_view_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/abs__action_bar_default_height"
                layout="@layout/search_activity_recent" />

            <include
                android:id="@+id/recent_view_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/abs__action_bar_default_height"
                layout="@layout/search_activity_recent" />

            <include
                android:id="@+id/recent_view_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/abs__action_bar_default_height"
                layout="@layout/search_activity_recent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/base_label_bg_shadow" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:scaleType="fitStart"
            android:src="@drawable/base_label_bg_shadow" />
    </FrameLayout>

</LinearLayout>