<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/base_card_bg"
        android:orientation="vertical"
        android:paddingBottom="2dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/base_card"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ts_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="5dp"
                android:text="2013년 8월 26일"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="#999999" />

            <kr.photox.android.lib.RecyclingImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:background="#000000"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="#777777" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>