<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:minWidth="300dp"
        android:background="@drawable/ab_solid_photox"
        android:layout_height="@dimen/abc_action_bar_default_height">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="안녕"
            android:gravity="center_vertical|left"
            android:paddingLeft="10sp"
            android:textAppearance="@style/ActionBar.Title.Photox" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
