<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    android:orientation="horizontal"
    android:paddingLeft="21sp"
    android:paddingRight="10sp"
    android:paddingTop="18sp"
    android:paddingBottom="18sp">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="#5A5A5A" />
</LinearLayout>


